<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0916.1526                               -->
<workbook original-version='18.1' source-build='2022.2.2 (20222.22.0916.1526)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Routes' inline='true' name='federated.1mjrv281eqdvbx13bfsdj1mtsrlb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Routes' name='textscan.0stwjpy0ghmyut16xlsb80w8owpv'>
            <connection class='textscan' directory='C:/Data Analytics/Tableau Resources &amp; Projects/Section 3-10 - Airlines and Routes' filename='Routes.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='if [Routes.csv+].[Table Name] == &quot;Routes.csv&quot; THEN [Routes.csv+].[Source airport ID]ELSE [Routes.csv+].[Destination airport ID] END' />
              <expression op='[Airports.csv].[Airport ID]' />
            </expression>
          </clause>
          <relation all='true' name='Routes.csv+' type='union'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Airline' />
              <column datatype='string' name='Airline ID' />
              <column datatype='string' name='Source Airport' />
              <column datatype='string' name='Source airport ID' />
              <column datatype='string' name='Destination airport' />
              <column datatype='string' name='Destination airport ID' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='textscan.0stwjpy0ghmyut16xlsb80w8owpv' name='Routes.csv' table='[Routes#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                <column datatype='string' name='Airline' ordinal='0' />
                <column datatype='string' name='Airline ID' ordinal='1' />
                <column datatype='string' name='Source Airport' ordinal='2' />
                <column datatype='integer' name='Source airport ID' ordinal='3' />
                <column datatype='string' name='Destination airport' ordinal='4' />
                <column datatype='integer' name='Destination airport ID' ordinal='5' />
              </columns>
            </relation>
            <relation connection='textscan.0stwjpy0ghmyut16xlsb80w8owpv' name='Routes.csv1' table='[Routes#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                <column datatype='string' name='Airline' ordinal='0' />
                <column datatype='string' name='Airline ID' ordinal='1' />
                <column datatype='string' name='Source Airport' ordinal='2' />
                <column datatype='integer' name='Source airport ID' ordinal='3' />
                <column datatype='string' name='Destination airport' ordinal='4' />
                <column datatype='integer' name='Destination airport ID' ordinal='5' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0stwjpy0ghmyut16xlsb80w8owpv' name='Airports.csv' table='[Airports#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Airport ID' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='string' name='City' ordinal='2' />
              <column datatype='string' name='Country' ordinal='3' />
              <column datatype='string' name='IATA' ordinal='4' />
              <column datatype='string' name='ICAO' ordinal='5' />
              <column datatype='real' name='Latitude' ordinal='6' />
              <column datatype='real' name='Longitude' ordinal='7' />
              <column datatype='integer' name='Altitude' ordinal='8' />
              <column datatype='real' name='Timezone' ordinal='9' />
              <column datatype='string' name='DST' ordinal='10' />
              <column datatype='string' name='Tz database timezone' ordinal='11' />
              <column datatype='string' name='DST 1' ordinal='12' />
              <column datatype='string' name='Source' ordinal='13' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Airline]</local-name>
            <parent-name>[Routes.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airline ID]</local-name>
            <parent-name>[Routes.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source Airport]</local-name>
            <parent-name>[Routes.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source airport ID]</local-name>
            <parent-name>[Routes.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination airport]</local-name>
            <parent-name>[Routes.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination airport ID]</local-name>
            <parent-name>[Routes.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Routes.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airport ID]</local-name>
            <parent-name>[Airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IATA]</local-name>
            <parent-name>[Airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICAO]</local-name>
            <parent-name>[Airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Airports.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Airports.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Altitude]</local-name>
            <parent-name>[Airports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timezone]</local-name>
            <parent-name>[Airports.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DST]</local-name>
            <parent-name>[Airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tz database timezone]</local-name>
            <parent-name>[Airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DST 1]</local-name>
            <parent-name>[Airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source]</local-name>
            <parent-name>[Airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Airport ID]' role='dimension' type='nominal' />
      <column caption='Path ID' datatype='string' name='[Calculation_1014717319514071041]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Table Name] = &quot;Routes.csv&quot; THEN &quot;Point A&quot; ELSE &quot;Point B&quot; END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Dst 1' datatype='string' name='[DST 1]' role='dimension' type='nominal' />
      <column caption='Destination airport1' datatype='string' name='[Destination airport]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
      <column caption='Iata' datatype='string' name='[IATA]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
      <column caption='Icao' datatype='string' name='[ICAO]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Source Airport1' datatype='string' name='[Source Airport]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Routes.csv' datatype='table' name='[__tableau_internal_object_id__].[Routes.csv_186D082719254752919149E5A41ED922]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Country, City' />
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='FMM Path'>
      <table>
        <view>
          <datasources>
            <datasource caption='Routes' name='federated.1mjrv281eqdvbx13bfsdj1mtsrlb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1mjrv281eqdvbx13bfsdj1mtsrlb'>
            <column caption='Path ID' datatype='string' name='[Calculation_1014717319514071041]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Table Name] = &quot;Routes.csv&quot; THEN &quot;Point A&quot; ELSE &quot;Point B&quot; END' />
            </column>
            <column caption='Destination airport1' datatype='string' name='[Destination airport]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Source Airport1' datatype='string' name='[Source Airport]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1014717319514071041]' derivation='None' name='[none:Calculation_1014717319514071041:nk]' pivot='key' type='nominal' />
            <column-instance column='[Destination airport]' derivation='None' name='[none:Destination airport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Source Airport]' derivation='None' name='[none:Source Airport:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mjrv281eqdvbx13bfsdj1mtsrlb].[none:Source Airport:nk]'>
            <groupfilter function='member' level='[none:Source Airport:nk]' member='&quot;FMM&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mjrv281eqdvbx13bfsdj1mtsrlb].[none:Source Airport:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1mjrv281eqdvbx13bfsdj1mtsrlb].[avg:Latitude:qk]' />
              <lod column='[federated.1mjrv281eqdvbx13bfsdj1mtsrlb].[avg:Longitude:qk]' />
              <lod column='[federated.1mjrv281eqdvbx13bfsdj1mtsrlb].[none:Destination airport:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mjrv281eqdvbx13bfsdj1mtsrlb].[avg:Latitude:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mjrv281eqdvbx13bfsdj1mtsrlb].[none:Calculation_1014717319514071041:nk]' />
              <lod column='[federated.1mjrv281eqdvbx13bfsdj1mtsrlb].[avg:Latitude:qk]' />
              <lod column='[federated.1mjrv281eqdvbx13bfsdj1mtsrlb].[avg:Longitude:qk]' />
              <lod column='[federated.1mjrv281eqdvbx13bfsdj1mtsrlb].[none:Destination airport:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mjrv281eqdvbx13bfsdj1mtsrlb].[avg:Latitude:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1mjrv281eqdvbx13bfsdj1mtsrlb].[none:Source Airport:nk]' />
              <lod column='[federated.1mjrv281eqdvbx13bfsdj1mtsrlb].[avg:Latitude:qk]' />
              <lod column='[federated.1mjrv281eqdvbx13bfsdj1mtsrlb].[avg:Longitude:qk]' />
              <lod column='[federated.1mjrv281eqdvbx13bfsdj1mtsrlb].[none:Destination airport:nk]' />
              <path column='[federated.1mjrv281eqdvbx13bfsdj1mtsrlb].[none:Calculation_1014717319514071041:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1mjrv281eqdvbx13bfsdj1mtsrlb].[avg:Latitude:qk] + [federated.1mjrv281eqdvbx13bfsdj1mtsrlb].[avg:Latitude:qk])</rows>
        <cols>[federated.1mjrv281eqdvbx13bfsdj1mtsrlb].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Global Paths'>
      <table>
        <view>
          <datasources>
            <datasource caption='Routes' name='federated.1mjrv281eqdvbx13bfsdj1mtsrlb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1mjrv281eqdvbx13bfsdj1mtsrlb'>
            <column caption='Path ID' datatype='string' name='[Calculation_1014717319514071041]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Table Name] = &quot;Routes.csv&quot; THEN &quot;Point A&quot; ELSE &quot;Point B&quot; END' />
            </column>
            <column caption='Destination airport1' datatype='string' name='[Destination airport]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Source Airport1' datatype='string' name='[Source Airport]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1014717319514071041]' derivation='None' name='[none:Calculation_1014717319514071041:nk]' pivot='key' type='nominal' />
            <column-instance column='[Destination airport]' derivation='None' name='[none:Destination airport:nk]' pivot='key' type='nominal' />
            <column-instance column='[Source Airport]' derivation='None' name='[none:Source Airport:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1mjrv281eqdvbx13bfsdj1mtsrlb].[none:Source Airport:nk]' />
              <lod column='[federated.1mjrv281eqdvbx13bfsdj1mtsrlb].[avg:Latitude:qk]' />
              <lod column='[federated.1mjrv281eqdvbx13bfsdj1mtsrlb].[avg:Longitude:qk]' />
              <lod column='[federated.1mjrv281eqdvbx13bfsdj1mtsrlb].[none:Destination airport:nk]' />
              <path column='[federated.1mjrv281eqdvbx13bfsdj1mtsrlb].[none:Calculation_1014717319514071041:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mjrv281eqdvbx13bfsdj1mtsrlb].[avg:Latitude:qk]</rows>
        <cols>[federated.1mjrv281eqdvbx13bfsdj1mtsrlb].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
