<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0916.1526                               -->
<workbook original-version='18.1' source-build='2022.2.2 (20222.22.0916.1526)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Global Superstore' inline='true' name='federated.094ggqb0davvl819840zh1ihk4ka' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global Superstore' name='excel-direct.0lfthx31p0h6ew1cfvqfa1lhaajq'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Data Analytics/Tableau Resources &amp; Projects/Global Superstore.xls' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0lfthx31p0h6ew1cfvqfa1lhaajq' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:X51291:no:A1:X51291:1' lost='0' outcome='1' processed='420314'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='string' name='Country' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Market' ordinal='12' />
            <column datatype='string' name='Region' ordinal='13' />
            <column datatype='string' name='Product ID' ordinal='14' />
            <column datatype='string' name='Category' ordinal='15' />
            <column datatype='string' name='Sub-Category' ordinal='16' />
            <column datatype='string' name='Product Name' ordinal='17' />
            <column datatype='real' name='Sales' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='real' name='Discount' ordinal='20' />
            <column datatype='real' name='Profit' ordinal='21' />
            <column datatype='real' name='Shipping Cost' ordinal='22' />
            <column datatype='string' name='Order Priority' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption=' Cost Vs. Sales - View Level ' datatype='string' name='[ Cost Vs. Sales - Row Level (copy)_287104505780682754]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF (SUM([Sales]-[Profit])) &gt; SUM([Sales]) THEN &quot;Not Profitable&quot; ELSE &quot;Profitable&quot; END' />
      </column>
      <column caption='Cost' datatype='real' name='[Calculation_287104505775771648]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]-[Profit]' />
      </column>
      <column caption=' Cost Vs. Sales - Row Level' datatype='string' name='[Calculation_287104505777459201]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Sales]-[Profit]&gt;[Sales]THEN &quot;Not Profitable&quot; ELSE &quot;Profitable&quot; END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_56C7AF5A2E634F7D878B9D4578949F44]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Basic Aggregations'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Superstore' name='federated.094ggqb0davvl819840zh1ihk4ka' />
          </datasources>
          <datasource-dependencies datasource='federated.094ggqb0davvl819840zh1ihk4ka'>
            <column caption='Cost' datatype='real' name='[Calculation_287104505775771648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]-[Profit]' />
            </column>
            <column caption=' Cost Vs. Sales - Row Level' datatype='string' name='[Calculation_287104505777459201]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sales]-[Profit]&gt;[Sales]THEN &quot;Not Profitable&quot; ELSE &quot;Profitable&quot; END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_287104505777459201]' derivation='None' name='[none:Calculation_287104505777459201:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Row ID]' derivation='None' name='[none:Row ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_287104505775771648]' derivation='Sum' name='[sum:Calculation_287104505775771648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.094ggqb0davvl819840zh1ihk4ka].[none:Calculation_287104505777459201:nk]' />
              <lod column='[federated.094ggqb0davvl819840zh1ihk4ka].[none:Row ID:ok]' />
              <tooltip column='[federated.094ggqb0davvl819840zh1ihk4ka].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.094ggqb0davvl819840zh1ihk4ka].[sum:Calculation_287104505775771648:qk]</rows>
        <cols>([federated.094ggqb0davvl819840zh1ihk4ka].[none:Category:nk] / [federated.094ggqb0davvl819840zh1ihk4ka].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Row -Level Expressions II'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Superstore' name='federated.094ggqb0davvl819840zh1ihk4ka' />
          </datasources>
          <datasource-dependencies datasource='federated.094ggqb0davvl819840zh1ihk4ka'>
            <column caption='Cost' datatype='real' name='[Calculation_287104505775771648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]-[Profit]' />
            </column>
            <column caption=' Cost Vs. Sales - Row Level' datatype='string' name='[Calculation_287104505777459201]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sales]-[Profit]&gt;[Sales]THEN &quot;Not Profitable&quot; ELSE &quot;Profitable&quot; END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_287104505777459201]' derivation='None' name='[none:Calculation_287104505777459201:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_287104505775771648]' derivation='Sum' name='[sum:Calculation_287104505775771648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.094ggqb0davvl819840zh1ihk4ka].[none:Calculation_287104505777459201:nk]' />
              <tooltip column='[federated.094ggqb0davvl819840zh1ihk4ka].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.094ggqb0davvl819840zh1ihk4ka].[sum:Calculation_287104505775771648:qk]</rows>
        <cols>([federated.094ggqb0davvl819840zh1ihk4ka].[none:Category:nk] / [federated.094ggqb0davvl819840zh1ihk4ka].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='View-Level Expressions'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Superstore' name='federated.094ggqb0davvl819840zh1ihk4ka' />
          </datasources>
          <datasource-dependencies datasource='federated.094ggqb0davvl819840zh1ihk4ka'>
            <column caption=' Cost Vs. Sales - View Level ' datatype='string' name='[ Cost Vs. Sales - Row Level (copy)_287104505780682754]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF (SUM([Sales]-[Profit])) &gt; SUM([Sales]) THEN &quot;Not Profitable&quot; ELSE &quot;Profitable&quot; END' />
            </column>
            <column caption='Cost' datatype='real' name='[Calculation_287104505775771648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]-[Profit]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_287104505775771648]' derivation='Sum' name='[sum:Calculation_287104505775771648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ Cost Vs. Sales - Row Level (copy)_287104505780682754]' derivation='User' name='[usr: Cost Vs. Sales - Row Level (copy)_287104505780682754:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.094ggqb0davvl819840zh1ihk4ka].[usr: Cost Vs. Sales - Row Level (copy)_287104505780682754:nk]' />
              <tooltip column='[federated.094ggqb0davvl819840zh1ihk4ka].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.094ggqb0davvl819840zh1ihk4ka].[sum:Calculation_287104505775771648:qk]</rows>
        <cols>([federated.094ggqb0davvl819840zh1ihk4ka].[none:Category:nk] / [federated.094ggqb0davvl819840zh1ihk4ka].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
