<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0916.1526                               -->
<workbook original-version='18.1' source-build='2022.2.2 (20222.22.0916.1526)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='World Cup - Tableau format (world_cup_results)' inline='true' name='federated.1k96l4g0pqxmbs1548dms0k02kc5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='world_cup_results' name='excel-direct.01076rw0l03xvw19nywbf0kake1s'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Data Analytics/Tableau Resources &amp; Projects/Section 5-1 - FIFA Dataset/FIFA Dataset/world_cup_results.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.01076rw0l03xvw19nywbf0kake1s' name='World Cup - Tableau format' table='[&apos;World Cup - Tableau format$&apos;]' type='table'>
          <columns gridOrigin='A1:M1705:no:A1:M1705:0' header='yes' outcome='6'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='integer' name='Game #' ordinal='1' />
            <column datatype='date' name='Date' ordinal='2' />
            <column datatype='string' name='Time' ordinal='3' />
            <column datatype='string' name='Round' ordinal='4' />
            <column datatype='string' name='Stadium' ordinal='5' />
            <column datatype='string' name='City' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
            <column datatype='string' name='Team' ordinal='8' />
            <column datatype='integer' name='Team G' ordinal='9' />
            <column datatype='string' name='Opponent' ordinal='10' />
            <column datatype='integer' name='Opponent G' ordinal='11' />
            <column datatype='string' name='Observation' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[World Cup - Tableau format]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Game #]</local-name>
            <parent-name>[World Cup - Tableau format]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[World Cup - Tableau format]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[World Cup - Tableau format]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Round]</local-name>
            <parent-name>[World Cup - Tableau format]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stadium]</local-name>
            <parent-name>[World Cup - Tableau format]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[World Cup - Tableau format]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[World Cup - Tableau format]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[World Cup - Tableau format]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team G]</local-name>
            <parent-name>[World Cup - Tableau format]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opponent]</local-name>
            <parent-name>[World Cup - Tableau format]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opponent G]</local-name>
            <parent-name>[World Cup - Tableau format]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Observation]</local-name>
            <parent-name>[World Cup - Tableau format]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Performance' datatype='real' name='[Calculation_1426233737581805569]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Team G]) / COUNT([Game #])' />
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_1426233737585037314]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='RANK([Calculation_1426233737581805569],&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Game Results' datatype='integer' name='[Calculation_1426233737590476803]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Team G]&gt;[Opponent G]THEN 1 &#13;&#10;ELSEIF [Team G]&lt;[Opponent G]&#13;&#10;THEN -1 ELSE 0 END' />
      </column>
      <column caption='Games Played' datatype='integer' name='[Calculation_434878868921794562]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Team])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='World Cup - Tableau format' datatype='table' name='[__tableau_internal_object_id__].[World Cup - Tableau format_D1BCDF96E28D46ADBA8D89747F7EAB46]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top Gun' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='20'>
        <calculation class='tableau' formula='20' />
        <range max='20' min='1' />
      </column>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Performance'>
      <table>
        <view>
          <datasources>
            <datasource caption='World Cup - Tableau format (world_cup_results)' name='federated.1k96l4g0pqxmbs1548dms0k02kc5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Gun' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='20'>
              <calculation class='tableau' formula='20' />
              <range max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1k96l4g0pqxmbs1548dms0k02kc5'>
            <column caption='Performance' datatype='real' name='[Calculation_1426233737581805569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Team G]) / COUNT([Game #])' />
            </column>
            <column caption='Rank' datatype='integer' name='[Calculation_1426233737585037314]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK([Calculation_1426233737581805569],&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Game #]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Team G]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1426233737581805569]' derivation='User' name='[usr:Calculation_1426233737581805569:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1426233737585037314]' derivation='User' name='[usr:Calculation_1426233737585037314:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k96l4g0pqxmbs1548dms0k02kc5].[none:Team:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1426233737581805569]' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Team:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Team:nk]' member='&quot;Austria&quot;' />
                    <groupfilter function='member' level='[none:Team:nk]' member='&quot;Bolivia&quot;' />
                    <groupfilter function='member' level='[none:Team:nk]' member='&quot;Bulgaria&quot;' />
                    <groupfilter function='member' level='[none:Team:nk]' member='&quot;Canada&quot;' />
                    <groupfilter function='member' level='[none:Team:nk]' member='&quot;China PR&quot;' />
                    <groupfilter function='member' level='[none:Team:nk]' member='&quot;Cuba&quot;' />
                    <groupfilter function='member' level='[none:Team:nk]' member='&quot;Czechoslovakia&quot;' />
                    <groupfilter function='member' level='[none:Team:nk]' member='&quot;Dutch East Indies&quot;' />
                    <groupfilter function='member' level='[none:Team:nk]' member='&quot;Egypt&quot;' />
                    <groupfilter function='member' level='[none:Team:nk]' member='&quot;El Salvador&quot;' />
                    <groupfilter function='member' level='[none:Team:nk]' member='&quot;German DR&quot;' />
                    <groupfilter function='member' level='[none:Team:nk]' member='&quot;Germany FR&quot;' />
                    <groupfilter function='member' level='[none:Team:nk]' member='&quot;Haiti&quot;' />
                    <groupfilter function='member' level='[none:Team:nk]' member='&quot;Hungary&quot;' />
                    <groupfilter function='member' level='[none:Team:nk]' member='&quot;Iraq&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1k96l4g0pqxmbs1548dms0k02kc5].[none:Year:qk]' context='true' included-values='in-range'>
            <min>2006</min>
            <max>2014</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1k96l4g0pqxmbs1548dms0k02kc5].[none:Team:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1k96l4g0pqxmbs1548dms0k02kc5].[usr:Calculation_1426233737581805569:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1k96l4g0pqxmbs1548dms0k02kc5].[none:Year:qk]</column>
            <column>[federated.1k96l4g0pqxmbs1548dms0k02kc5].[none:Team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1k96l4g0pqxmbs1548dms0k02kc5].[usr:Calculation_1426233737581805569:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1k96l4g0pqxmbs1548dms0k02kc5].[usr:Calculation_1426233737581805569:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1k96l4g0pqxmbs1548dms0k02kc5].[usr:Calculation_1426233737581805569:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1k96l4g0pqxmbs1548dms0k02kc5].[usr:Calculation_1426233737585037314:ok] / [federated.1k96l4g0pqxmbs1548dms0k02kc5].[none:Team:nk])</rows>
        <cols>([federated.1k96l4g0pqxmbs1548dms0k02kc5].[usr:Calculation_1426233737581805569:qk] + [federated.1k96l4g0pqxmbs1548dms0k02kc5].[usr:Calculation_1426233737581805569:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='World Cup - Tableau format (world_cup_results)' name='federated.1k96l4g0pqxmbs1548dms0k02kc5' />
          </datasources>
          <datasource-dependencies datasource='federated.1k96l4g0pqxmbs1548dms0k02kc5'>
            <column caption='Performance' datatype='real' name='[Calculation_1426233737581805569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Team G]) / COUNT([Game #])' />
            </column>
            <column datatype='integer' name='[Game #]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Team G]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1426233737581805569]' derivation='User' name='[usr:Calculation_1426233737581805569:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1k96l4g0pqxmbs1548dms0k02kc5].[none:Team:nk]</rows>
        <cols>[federated.1k96l4g0pqxmbs1548dms0k02kc5].[usr:Calculation_1426233737581805569:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Win/Loss History'>
      <table>
        <view>
          <datasources>
            <datasource caption='World Cup - Tableau format (world_cup_results)' name='federated.1k96l4g0pqxmbs1548dms0k02kc5' />
          </datasources>
          <datasource-dependencies datasource='federated.1k96l4g0pqxmbs1548dms0k02kc5'>
            <column caption='Game Results' datatype='integer' name='[Calculation_1426233737590476803]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Team G]&gt;[Opponent G]THEN 1 &#13;&#10;ELSEIF [Team G]&lt;[Opponent G]&#13;&#10;THEN -1 ELSE 0 END' />
            </column>
            <column datatype='integer' name='[Opponent G]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Team G]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1426233737590476803]' derivation='Sum' name='[cum:sum:Calculation_1426233737590476803:qk:4]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k96l4g0pqxmbs1548dms0k02kc5].[none:Team:nk]'>
            <groupfilter function='member' level='[none:Team:nk]' member='&quot;Argentina&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k96l4g0pqxmbs1548dms0k02kc5].[none:Team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1k96l4g0pqxmbs1548dms0k02kc5].[cum:sum:Calculation_1426233737590476803:qk:4]</rows>
        <cols>([federated.1k96l4g0pqxmbs1548dms0k02kc5].[none:Team:nk] / [federated.1k96l4g0pqxmbs1548dms0k02kc5].[none:Year:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Win/Loss History (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='World Cup - Tableau format (world_cup_results)' name='federated.1k96l4g0pqxmbs1548dms0k02kc5' />
          </datasources>
          <datasource-dependencies datasource='federated.1k96l4g0pqxmbs1548dms0k02kc5'>
            <column caption='Game Results' datatype='integer' name='[Calculation_1426233737590476803]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Team G]&gt;[Opponent G]THEN 1 &#13;&#10;ELSEIF [Team G]&lt;[Opponent G]&#13;&#10;THEN -1 ELSE 0 END' />
            </column>
            <column datatype='integer' name='[Opponent G]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Team G]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1426233737590476803]' derivation='Sum' name='[cum:sum:Calculation_1426233737590476803:qk:3]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k96l4g0pqxmbs1548dms0k02kc5].[none:Team:nk]'>
            <groupfilter function='member' level='[none:Team:nk]' member='&quot;Brazil&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k96l4g0pqxmbs1548dms0k02kc5].[none:Team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1k96l4g0pqxmbs1548dms0k02kc5].[cum:sum:Calculation_1426233737590476803:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k96l4g0pqxmbs1548dms0k02kc5].[none:Year:ok]</rows>
        <cols>[federated.1k96l4g0pqxmbs1548dms0k02kc5].[none:Team:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
